1.	there are two instances apparent to me where a linked list may be superior.
	the first is when the data is sparse, in this case we loose the cache benefit to vectors as actual data is not contiguous.
	the second case is when inserts comprise the majority of the work and looping/reading is minimal/infrequent.

2.
	N		1.5		log()
	1000		0.000163	0.000794
	10000		0.001299	0.004435
	100000		0.011754	0.139985
	1000000		0.193856	2.17009
	10000000	5.39533		33.0346

	my opinion is that it sucks shit for large arrays as compared to the 1.5

3.	Lambda		copies		diff
	1.3		13		101348
	1.35		13		124868
	1.4		12		67564
	1.45		12		80732
	1.5		12		109044
	1.55		11		52028
	1.6		11		61264
	1.61		11		63040

	see attached plot
