all times run for 1000 iterations on my home desktop
the two times from the best reading implementations are included as a baseline

reading bit twiddle:		17.5412
reading buffer with table:	17.2207
bitset w. no sub:			24.3822
no subtraction:				15.9105
padding w. no sub:			15.2458
padding Wextra:				15.0749
loop unroll:				16.0565
omp w. padding, no sub:		5.03448 (THIS SCALES WITH CORES!!!!)
omp w. private j:			4.93052
omp w. simd read:			4.5965 (not available on older omp)
omp w. dynamic schedule:	4.3218
omp w. reduction:			4.24068
omp shorter call stack:		4.154
omg guided/dynamic 3:		3.87427
